# sheath

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
compiler/: build.gradle  generate_build_properties.gradle  gradle.properties
compiler-utils/: build.gradle
compiler-utils/src/testFixtures/java/com/squareup/anvil/compiler/internal/testing/: AnvilCompilation.kt
compiler/src/main/java/com/squareup/anvil/compiler/: AnvilComponentRegistrar.kt  Utils.kt
compiler/src/main/java/com/squareup/anvil/compiler/codegen/dagger/: ContributesAndroidInjectorGenerator.kt
compiler/src/main/java/dev/quiro/sheath/compiler/: ReflectionTestUtils.kt  SheathCommandLineProcessor.kt  SheathCompilationException.kt  SheathComponentRegistrar.kt  Utils.kt
compiler/src/main/java/dev/quiro/sheath/compiler/codegen/: CodeGenerationExtension.kt  CodeGenerator.kt  KotlinPoet.kt  PrivateCodeGenerator.kt  PsiUtils.kt
compiler/src/main/java/dev/quiro/sheath/compiler/codegen/dagger/: AssistedFactoryGenerator.kt  AssistedInjectGenerator.kt  ComponentDetectorCheck.kt  ContributesAndroidInjectorGenerator.kt  InjectConstructorFactoryGenerator.kt  MembersInjectorGenerator.kt  ProvidesMethodFactoryGenerator.kt
compiler/src/test/java/com/squareup/anvil/compiler/: InterfaceMergerTest.kt  MergeModulesTest.kt  ModuleMergerTest.kt  TestUtils.kt
compiler/src/test/java/com/squareup/anvil/compiler/codegen/: BindingModuleGeneratorTest.kt  ContributesAndroidInjectorGeneratorTest.kt  ContributesBindingGeneratorTest.kt  ContributesToGeneratorTest.kt
compiler/src/test/java/com/squareup/anvil/compiler/dagger/: ComponentDetectorCheckTest.kt  ContributesAndroidInjectorGeneratorTest.kt
compiler/src/test/java/dev/quiro/sheath/compiler/: ReflectionTestUtils.kt  ReflectionUtils.kt  TestUtils.kt
compiler/src/test/java/dev/quiro/sheath/compiler/dagger/: AssistedFactoryGeneratorTest.kt  AssistedInjectGeneratorTest.kt  ComponentDetectorCheckTest.kt  ContributesAndroidInjectorGeneratorTest.kt  Factory.kt  InjectConstructorFactoryGeneratorTest.kt  MembersInjectorGeneratorTest.kt  ProvidesMethodFactoryGeneratorTest.kt  TestClasses.kt
compiler/src/test/java/dev/quiro/sheath/compiler/dagger/UppercasePackage/: TestClassInUpperCasePackage.kt
gradle-plugin/: build.gradle  generate_build_properties.gradle  gradle.properties
gradle-plugin/src/main/java/com/squareup/anvil/plugin/: AnvilExtension.kt  AnvilPlugin.kt  AnvilSubplugin.kt
gradle-plugin/src/main/java/dev/quiro/sheath/plugin/: CheckMixedSourceSet.kt  DisableIncrementalCompilationTask.kt  IncrementalSignal.kt  SheathExtension.kt  SheathPlugin.kt  SheathSubplugin.kt
integration-tests/dagger-factories-only/: build.gradle
